{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "message": "chore:Publish-%v",
      "registry": "https://registry.yarnpkg.com/"
    }
  },
  "npmClient": "npm",
  "version": "independent",
  "lerna": "4.0.0"
}
